Pages/LoginPage.xaml

<Page x:Class="Darli.Word.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Darli.Word"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush 
                    TileMode="Tile" 
                    ViewboxUnits="Absolute" 
                    Viewport="0 0 500 500"
                    ImageSource="../Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Sign Up header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock 
                                Text="It's about to get fun" 
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox 
                                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                Tag="Email"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <!-- Login button -->
                            <Button Content="Login" 
                                    IsDefault="True"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>
                    
                    <Button Style="{StaticResource TextButton}" 
                            Command="{Binding RegisterCommand}"
                            Content="Or, create a free account..." 
                            HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
